VITE_PUBLIC_API=http://localhost:8000
VITE_PUBLIC_TMDB_API_KEY=xx
VITE_GITHUB_RELEASES_URL=https://api.github.com/repos/kinnema/frontend/releases
VITE_P2P_KEY=KEY
VITE_TURN_SERVER=user:user123@turn.example.com:3478